{
  "exe": "windows executable application software program",
  "py": "python programming source code script",
  "c": "c programming language source code",
  "js": "javascript web development code",
  "html": "html web development frontend code",
  "css": "css web design styling code",
  "jpg": "image photo picture",
  "png": "image photo picture graphic",
  "mp4": "video movie clip footage",
  "pdf": "pdf text document",
  "docx": "word text document",
  "xlsx": "excel spreadsheet finance numbers data",
  "zip": "compressed zip archive folder",
  "cpp": "c++ programming language source code",
  "java": "java programming language source code",
  "ts": "typescript web development source code",
  "go": "go golang programming source code",
  "rs": "rust programming language source code",
  "sh": "shell script linux terminal command automation",
  "bat": "windows batch script command prompt automation",
  "ps1": "powershell script windows automation command",
  "json": "json structured data configuration text file",
  "yaml": "yaml configuration data text file",
  "xml": "xml structured data markup text file",
  "csv": "csv comma separated values spreadsheet data",
  "md": "markdown formatted text documentation note",
  "txt": "plain text document note file",
  "rtf": "rich text format document",
  "pptx": "powerpoint presentation slide show deck",
  "gif": "animated image moving graphic picture",
  "svg": "vector graphics scalable design icon image",
  "ai": "adobe illustrator vector graphic design project",
  "psd": "adobe photoshop layered image design project",
  "webp": "compressed web image photo file",
  "mp3": "audio music song sound recording track",
  "wav": "uncompressed high quality audio sound file",
  "flac": "lossless audio music song track file",
  "m4a": "apple audio music recording song file",
  "mkv": "matroska video movie high quality footage",
  "mov": "apple quicktime video movie clip footage",
  "avi": "audio video interleave movie clip file",
  "tar": "uncompressed archive tarball file collection",
  "gz": "gzip compressed archive compressed file",
  "rar": "winrar compressed archive folder backup",
  "7z": "7zip high compression archive folder backup",
  "iso": "optical disc image cd dvd virtual backup",
  "dmg": "macos apple disk image installer software",
  "app": "macos application executable software program",
  "apk": "android application package installer software",
  "sql": "database query structured query language script",
  "db": "database file stored structured storage data",
  "sqlite": "sqlite lightweight database storage file",
  "ini": "windows initialization configuration settings file",
  "conf": "system software configuration settings text file",
  "env": "environment variables secret configuration text file",
  "log": "system application activity log history text",
  "ttf": "true type font text style typeface",
  "otf": "open type font text style typeface",
  "epub": "electronic publication digital ebook text document",
  "mobi": "kindle digital ebook text document",
  "bak": "backup copy file data recovery archive",
  "tmp": "temporary cache data storage file",
  "srt": "video movie subtitles text caption file",
  "stl": "3d printing model stereolithography cad mesh",
  "obj": "3d model wavefront geometry texture mesh",
  "fbx": "3d animation scene exchange filmbox model",
  "step": "cad standard exchange product data model",
  "stp": "cad 3d product design exchange data",
  "dwg": "autocad engineering drafting technical drawing blueprint",
  "dxf": "cad drawing exchange vector format design",
  "vmdk": "vmware virtual machine disk storage image",
  "vhd": "hyperv virtual hard disk machine storage",
  "vhdx": "windows hyperv virtual hard disk container",
  "vdi": "virtualbox virtual disk image hard drive",
  "ova": "open virtual appliance machine package deployment",
  "ovf": "open virtualization format machine configuration description",
  "qcow2": "qemu copy on write virtual disk",
  "dll": "windows dynamic link library shared system code",
  "sys": "windows system hardware driver configuration file",
  "com": "legacy ms dos executable command program",
  "msi": "windows installer package software setup wizard",
  "cab": "windows cabinet compressed system archive file",
  "bin": "binary data file machine code firmware",
  "dat": "generic data storage system information resource"
}
